NODE_ENV=development
PORT=4000
DB_ADM_USERNAME=epimenov
# DB_ADM_PASSWORD=DmCm63P4huGHXG31
DB_ADM_PASSWORD=DmCm63P4huGHXG3
DB_CONN_STRING=mongodb+srv://epimenov:<PASSWORD>@cluster0.wyke0.mongodb.net/natours?retryWrites=true